# compare-tool

./: .gitignore  README.md  pom.xml
config/: compare-tool.properties
src/main/java/com/ibm/spe/tool/: CompareCell.java  CompareFile.java  CompareRow.java  CompareSheet.java  CompareTool.java  CompareToolException.java  Constants.java  FinancialFile.java  L.java  MrtFile.java  ResultFile.java  ResultSummary.java
src/main/java/com/ibm/spe/tool/config/: CompareColumnMapping.java  CompareConfigFile.java  CompareSheetMapping.java
src/main/java/com/ibm/spe/tool/gui/: CompareToolGui.java
src/main/java/com/ibm/spe/tool/util/: ConfigUtils.java  SwingUtils.java
src/main/resources/: compare-tool.properties  logback.xml
